<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp20image202020-04-0620at2011.02.3320pm-illustration-x4-colored-186x175.png" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  
  
  <title>Admissions</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  

</head>
<body>
  <section class="extMenu7 menu cid-s1VgpYZJLW" once="menu" id="extMenu6-44">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                &nbsp;&nbsp;&nbsp;
                <a href="index.html"> 
       
                    <img src="assets/images/whatsapp20image202020-04-0620at2011.02.3320pm-illustration-x4-colored-186x175.png" alt="" title="" style="height: 5rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-2" href="index.html">University School of Architecture and Planning &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-5" href="About Us.html" aria-expanded="false">About Us</a></li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-secondary display-5" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">
                        Academics</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-secondary display-5" href="Admissions.html" aria-expanded="false">Admissions</a><a class="dropdown-item text-secondary display-5" href="Academics.html" aria-expanded="false">Academics</a><a class="dropdown-item text-secondary display-5" href="Faculty.html" aria-expanded="false">Faculty</a><a class="dropdown-item text-secondary display-5" href="Campus Life.html" aria-expanded="false">Campus Life</a>
                        
                        
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link link text-secondary display-5" href="https://usaparch1.blogspot.com/" aria-expanded="false" target="_blank">
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-secondary display-5" href="index.html#extMap1-6" aria-expanded="false">Contact Us</a></li></ul>
    
        </div>
            <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="http://www.ipu.ac.in/">
                    <img src="assets/images/1200px-ggsiu-logo.svg-190x167.png" alt="GGSIPU" title="" style="height: 5rem;">
                </a>
            </span>&nbsp;
    </div>    
    </nav>
</section>

<section class="header10 cid-s1MZgYsbf4" id="header10-2u">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(41, 41, 41);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">ADMISSIONS</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5">The admission process at University School of Architecture and Planning is handled as per the guidelines of GGSIPU . 
<br>For admission related dates, queries, admission brochure and other updates refer to the notices on the GGSIPU website by clicking on the button below.<br></p>
            <div class="mbr-section-btn"><a class="btn btn-md btn-black display-4" href="http://www.ipu.ac.in/"><span class="mdi-maps-flight mbr-iconfont mbr-iconfont-btn"></span>REDIRECT &nbsp;</a></div>
        </div>
    </div>

    
</section>

<section class="step1 cid-s1N6A3oRVq" id="step1-35">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2"><strong>
            ADMISSION PROCESS</strong><br><strong><br></strong></h2>
        
        <div class="step-container">
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>Eligibility Conditions:</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">i.	Eligibility conditions shall be as per Council of Architecture notification(s) applicable at the time of admissions. Candidates may see the web site of the Council, <a href="http://www.coa.gov.in/ " class="text-danger" target="_blank">http://www.coa.gov.in/
</a><br><br>ii.	 All candidates possessing any of the above qualifications must also have passed the National Aptitude Test of Architecture (NATA) conducted by Council of Architecture.<br> 
<br>iii.	 For eligibility for NATA candidates are advised to refer the official website of Council of Architecture i.e. <a href="http://www.coa.gov.in/" class="text-danger" target="_blank">http://www.coa.gov.in/&nbsp;</a><br><a href="http://www.coa.gov.in/" class="text-danger"><br></a><br></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>Admission Criteria</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">Admissions will be made on the basis of NATA Score and the percentage of Aggregate* marks, i.e., (percentage will be calculated considering all the subjects) obtained in the qualifying examination, i.e. Senior secondary level or equivalent.
<br><br><strong>Merit list shall be prepared based on:</strong>  
<br><strong>&nbsp; A</strong>. Architectural Aptitude (NATA score)  : 50%  
<br><strong>&nbsp; B</strong>. Qualifying Examination (i.e., 10+2 OR 10+3 years diploma recognized by the Central / State Governments) : 50% 
<br><br><em>Aggregate shall be calculated on the basis of all papers offered to the student, if a student is absent in paper(s), then for these papers marks obtained shall be taken as zero for the calculation of the aggrgate marks / percentage.</em><br><em><br></em><br></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>Appearing in NATA Examination conducted by Council of Architecture</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"><strong>&nbsp; A.</strong> All candidates are advised to take NATA Examination of the Council of Architecture at their initiative. If a candidate &nbsp; <br>&nbsp; &nbsp; &nbsp; has not qualified in the NATA – 2020 test, then the candidate shall not be considered for admission. <br>
<br><strong>&nbsp; B</strong>. All candidates are required to keep three copies of the NATA score as one copy shall be required to be submitted at <br>&nbsp; &nbsp; &nbsp; the time of document verification to the University, one copy shall be required to be submitted to the institution where <br>&nbsp; &nbsp; &nbsp; admitted and one copy as a record copy by the candidate.&nbsp;<br><br></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            4
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>In the inter-se-merit of candidates securing equal ranks, following criteria will be adopted to determine the merit:&nbsp;</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">&nbsp; <strong>1</strong>. The Candidate getting higher score in NATA; 
<br>&nbsp; <strong>2</strong>. In case of candidates securing equal scores in NATA, then the candidate getting higher marks in Mathematics of the &nbsp; &nbsp; &nbsp; &nbsp; qualifying examination; 
<br>&nbsp; <strong>3</strong>. In case of tie in (i) and (ii) above, the candidate getting higher marks in qualifying examination;
<br>&nbsp; <strong>4</strong>. In case of tie in (i), (ii) and (iii) above, the candidate older in age shall rank higher. &nbsp;<br><br></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            5
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>Applicants should retain a printout of the GGSIPU's CET (Common Entrance Test) application form as proof of identity of the candidate at the time of counselling/admission.&nbsp;<br></strong><div><br></div></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">&nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            6
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>All candidates are further advised to check the basic eligibility for NATA 2020 on the official website of the Council of Architecture (<a href="http://www.coa.gov.in" class="text-danger" target="_blank">http://www.coa.gov.in</a>).&nbsp;</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">&nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            7
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong><br></strong><strong>The candidates are advised to retain a copy of their NATA score / Result card for future reference.</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">&nbsp; &nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="toggle1 cid-s1N4ISG5R9" id="toggle1-33">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-16">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-1">
                            Frequently Asked Questions</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_30" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">What is the cut off percentage for the college?&nbsp;</h4>
                                </a>
                            </div>
                            <div id="collapse1_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Range of admissions change based on ongoing enrollments and cancellations over the different rounds of selections every year, and therefore the cut off percentage can not be ascertained.&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_30" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">What is the intake capacity ?</h4>
                                </a>

                            </div>
                            <div id="collapse2_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       USAP has an intake to 80 students per year. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_30" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">Is there any hostel facility for outstation&nbsp;students?</h4>
                                </a>
                            </div>
                            <div id="collapse3_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">USAP provides in campus hostel facilities for students. Details of the same can be found on <strong><em><a href="http://www.ipu.ac.in/" class="text-success" target="_blank">GGSIPU website</a></em></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_30" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">What are the school timings?</h4>
                                </a>
                            </div>
                            <div id="collapse4_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Regular lectures and course work is conducted between 9 am to 5 pm from Monday to Friday. The administration office is open from 9 am to 5 pm from Monday to Saturday. </p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="extFooter cid-s1RuOq4EyP mbr-parallax-background" id="extFooter26-3x">

    

    <div class="mbr-overlay" style="background-color: rgb(101, 101, 101); opacity: 0.6;"></div>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-6 col-md-8 col-sm-12">

                <div class="navbar-brand pb-3">
                    <div class="logo">
                        <a href="index.html">
                            <img class="navbar-logo" src="assets/images/whatsapp20image202020-04-0620at2011.02.3320pm-illustration-x4-colored-200x200.png" alt="USAP" title="Logo">
                        </a>
                    </div>
                </div>

                

                



                <div class="social-list align-center py-4">
                    <div class="soc-item">
                        <a href="https://twitter.com/usaparch" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/usap.arch" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCV-RdzQLrt7FbT0Xexk8K-A/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="http://www.ipu.ac.in/usap/" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-homes socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/usap.arch/?hl=en" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        </a>
                    </div>
                    
                </div>
                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">
                    Copyright (c) 2020 University School of Architecture and Planning</p>

            </div>









        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>